<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <ul class="masonry">
      <li class="masonry__item">
        <img class="masonry__image" src="./img/1.jpg" alt="car" />
      </li>
      <li class="masonry__item">
        <img class="masonry__image" src="./img/2.jpg" alt="car" />
      </li>
      <li class="masonry__item">
        <img class="masonry__image" src="./img/3.jpg" alt="car" />
      </li>
      <li class="masonry__item">
        <img class="masonry__image" src="./img/4.jpg" alt="car" />
      </li>
      <li class="masonry__item">
        <img class="masonry__image" src="./img/5.jpg" alt="car" />
      </li>
      <li class="masonry__item">
        <img class="masonry__image" src="./img/6.jpg" alt="car" />
      </li>
      <li class="masonry__item">
        <img class="masonry__image" src="./img/7.jpg" alt="car" />
      </li>
      <li class="masonry__item">
        <img class="masonry__image" src="./img/8.jpg" alt="car" />
      </li>
      <li class="masonry__item">
        <img class="masonry__image" src="./img/9.jpg" alt="car" />
      </li>
      <li class="masonry__item">
        <img class="masonry__image" src="./img/10.jpg" alt="car" />
      </li>
      <li class="masonry__item">
        <img class="masonry__image" src="./img/11.jpg" alt="car" />
      </li>
      <li class="masonry__item">
        <img class="masonry__image" src="./img/12.jpg" alt="car" />
      </li>
    </ul>
    <script src="./javascript/script.js"></script>
  </body>
</html>
